MONGODB_URI_TEST = mongodb+srv://main:cLMUhJZh7RXeLpT0@cluster0.6vjea.mongodb.net/?retryWrites=true&w=majoritymain
MONGODB_DB_TEST = sample_guides
MONGODB_URI = mongodb+srv://main:cLMUhJZh7RXeLpT0@cluster0.6vjea.mongodb.net/?retryWrites=true&w=majoritymain
MONGODB_DB = tradeLogger